FROM alpine

LABEL maintainer="rbeach@student.21-school.com"

RUN apk update && apk add \
			wget\
			unzip\
			bash

RUN apk add lighttpd php7 php7-cgi php7-bcmath php7-bz2 php7-ctype php7-curl php7-dom php7-enchant php7-exif php7-fpm php7-gd php7-gettext php7-gmp php7-iconv php7-imap php7-intl php7-json php7-mbstring php7-opcache php7-openssl php7-phar php7-posix php7-pspell php7-recode php7-session php7-simplexml php7-sockets php7-sysvmsg php7-sysvsem php7-sysvshm php7-tidy php7-xml php7-xmlreader php7-xmlrpc php7-xmlwriter php7-xsl php7-zip php7-sqlite3 php7-dba php7-sqlite3 php7-mysqli php7-mysqlnd php7-pgsql php7-pdo_dblib php7-pdo_odbc php7-pdo_pgsql php7-pdo_sqlite && \
	mkdir /var/run/lighttpd && mkdir -p tmp/wptest.com/html && chown -R lighttpd /var/run/lighttpd && chown -R lighttpd /tmp/wptest.com/html

RUN wget --quiet https://wordpress.org/wordpress-5.4.1.zip && \
	unzip -q wordpress-5.4.1.zip && \
	cp -r wordpress/. tmp/wptest.com/html/ && \
	rm wordpress-5.4.1.zip && \
	rm -R wordpress

#installation WP_CLI
RUN wget --quiet https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar && \
	chmod +x wp-cli.phar && mv wp-cli.phar /usr/local/bin/wp

COPY wp-config.php tmp/wptest.com/html
COPY lighttpd.conf /tmp
COPY mod_fastcgi.conf /tmp
COPY start.sh /tmp/startwp.sh
RUN chmod +x tmp/startwp.sh

ENTRYPOINT sh ./tmp/startwp.sh